import java.util.Scanner;
//A. Камни и украшения
//Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J.
//Ввод и вывод осуществляется через файлы, либо через стандартные потоки ввода-вывода, как вам удобнее.

//Формат ввода
//На двух первых строках входного файла содержатся две строки строчных латинских символов: строка J и строка S. Длина каждой не превосходит 100 символов.
//Формат вывода
//Выходной файл должен содержать единственное число — количество камней, являющихся драгоценностями.
public class Task1 {
    public static void main(String arg[]) {
        Scanner in = new Scanner(System.in);
        String j = in.nextLine();
        String s = in.nextLine();
        int count = 0;
        for (int i=0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (j.indexOf(ch)>=0){
                count++;
            }
        }
        System.out.println(count);
    }
}